{
	"name": "explorer",
	"date": "2015.05.26",
	"version": "1.0.2",
	"description": "",
	"author": {
		"name": "StalkerApps"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nulledhost/explorer.git"
	},
	"options": [],
	"config": {
		"backgroundСolor": "#8592ff",
		"icons": "icons"
	}
}
